<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF0000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/my_toolbar"
        android:textSize="25sp"
        android:id="@+id/topicText"/>

    <ListView
        android:layout_width="470dp"
        android:layout_height="220dp"
        android:id="@+id/postList"
        android:layout_below="@id/topicText"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toPost"
        android:text="@string/new_post"
        android:layout_below="@+id/postList"
        android:id="@+id/newPost"
        android:layout_alignTop="@id/postList"
        android:layout_toEndOf="@id/postList"
        android:layout_toRightOf="@id/postList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toForum"
        android:text="@string/back"
        android:id="@+id/back"
        android:layout_alignLeft="@+id/newPost"
        android:layout_alignStart="@id/newPost"
        android:layout_below="@id/newPost"/>


</RelativeLayout>
