<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAAAA"
    android:id="@+id/forumLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="@string/forum"
        android:layout_marginTop="20dp"
        android:id="@+id/textForum"/>

    <ListView
        android:layout_width="420dp"
        android:layout_height="240dp"
        android:layout_below="@+id/textForum"
        android:layout_marginTop="20dp"
        android:id="@+id/topicList"/>

    <Button
        android:id="@+id/toNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_topic"
        android:layout_alignTop="@id/topicList"
        android:layout_toRightOf="@id/topicList"
        android:layout_toEndOf="@id/topicList"/>

</RelativeLayout>