<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="@string/wikia"
        android:layout_marginTop="40dp"
        android:id="@+id/textWikia"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:layout_below="@id/textWikia"
        android:id="@+id/introduction"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="Search"
        android:id="@+id/searchEdit"
        android:layout_below="@id/introduction" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_toRightOf="@id/searchEdit"
        android:layout_toEndOf="@id/searchEdit"
        android:layout_alignTop="@id/searchEdit"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/enter"
        android:layout_toEndOf="@id/spinner"
        android:layout_toRightOf="@id/spinner"
        android:layout_alignTop="@id/searchEdit"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchEdit"
        android:id="@+id/firstQuickLink"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toPokemonList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="List of Pokemon"/>

</RelativeLayout>